input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}"]
    user => "${ELASTICSEARCH_USER}"
    password => "${ELASTICSEARCH_PASSWORD}"
    ssl => true
    ssl_certificate_verification => true
    cacert => "/etc/ssl/certs/ca-certificates.crt"
  }
}

